<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
         
        <h1>Уроки</h1>
        <ul>
            <li>Понеділок
                <ul>
                    <li>Матем
                        <ul>
                            <li>зробити дз</li>
                            <li>вивчити формули</li>
                        </ul>
                    </li>
                    <li>Інформатика
                        <ul>
                            <li>зробити реферат</li>
                        </ul>
                    </li>
                    <li>Фізика</li>
                    <li>Мова</li>
                    <li>Астрономія</li>
                    <li>Фізра</li>
                </ul>
            </li>
        </ul>
    </div>
   
</body>
</html>