<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Map</title>
</head>

<body>
    <img src="http://imgtube.ru/images/stories/2013/06/1-122/2.gif" usemap="#Ukraine" >
    <map name="Ukraine">
        <area  alt="lutsk" title="lutsk" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="81 44 146 85" shape="rect" >
        <area  alt="lviv" title="lviv" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="93,97,59,117,37,149,48,181,81,163,109,139,117,118,104,111" shape="poly">
        <area  alt="zakarp" title="zakarp" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="24,177,11,199,20,213,28,226,45,224,57,230,74,236,85,233,68,213,53,198,35,184" shape="poly">
        <area  alt="ivanofrank" title="ivanofrank" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="98,159,91,171,84,176,78,178,68,180,61,187,66,194,72,201,79,210,87,219,93,234,97,246,102,232,108,224,116,217,127,207,103,175,110,191" shape="poly">
        <area  alt="ternopil" title="ternopil" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="152,119,140,127,123,145,111,158,113,173,126,185,138,199,150,206,155,191,157,144,153,130" shape="poly">
        <area  alt="chernivetska" title="chernivetska" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="136,208,155,219,162,228,152,242,133,244,109,242" shape="poly">
        <area  alt="hmeln" title="hmeln" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="193,105,179,114,166,122,163,135,159,208,183,211,195,201,201,179,213,178,212,153,207,131,200,117" shape="poly">
        <area  alt="vinnitsa" title="vinnitsa" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="222,155,246,150,261,163,272,169,275,184,280,199,289,221,268,238,250,235,227,223,214,213,207,195,225,183" shape="poly">
        <area  alt="rivne" title="rivne" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="211,50,199,67,196,91,169,114,145,112,131,110,133,95,168,80,152,41,171,37,189,40,201,47" shape="poly">
        <area  alt="zhytomyr" title="zhytomyr" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="243,98,36" shape="circle">
        <area  alt="kiev" title="kiev" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="287,65,284,82,286,100,292,122,297,139,286,154,291,175,315,174,330,167,337,151,350,140,364,137,366,112,347,117,338,103,319,86,316,72,305,63" shape="poly">
        <area  alt="chernigiv" title="chernigiv" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="367,65,38" shape="circle">
        <area  alt="polytava" title="polytava" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="439,155,36" shape="circle">
        <area  alt="harkiv" title="harkiv" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="541,160,36" shape="circle">
        <area  alt="zaporizh" title="zaporizh" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="522,298,41" shape="circle">
        <area  alt="kirovograd" title="kirovograd" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="321,210,425,240" shape="rect">
        <area  alt="cherkasy" title="cherkasy" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="378,137,371,146,357,148,346,155,344,167,333,182,309,184,293,190,304,215,324,203,338,201,351,199,359,199,372,193,380,183,392,181,409,182" shape="poly">
        <area  alt="krym" title="krym" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="455,418,55" shape="circle">
        <area  alt="summy" title="summy" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="421,17,432,17,441,29,446,39,446,63,472,76,487,92,491,111,476,128,463,109,446,105,427,104,416,105,416,58" shape="poly">
        <area  alt="donetsk" title="donetsk" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="595,244,32" shape="circle">
        <area  alt="lugansk" title="lugansk" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="637,182,33" shape="circle">
        <area  alt="dnipro" title="dnipro" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="487,191,469,201,452,211,439,222,440,236,424,250,419,261,428,268,439,272,462,269,479,263,481,235,500,235,537,245,549,237,549,222,514,201" shape="poly">
        <area  alt="nikolaev" title="nikolaev" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="373,291,27" shape="circle">
        <area  alt="herson" title="herson" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="412,311,477,359" shape="rect">
        <area  alt="odessa" title="odessa" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" coords="269,249,291,249,300,254,306,271,322,279,328,294,328,304,335,314,336,322,337,326,325,347,305,373,294,383,282,403,262,395,244,407,231,398,246,374,263,346,292,351,306,343,301,327,296,299,277,278,271,267" shape="poly">
   
    </map>
    
</body>
</html>